# marketing-activity-platform

./: .gitignore  Bug处理记录.md  Question.md  README.md  TODO.md  docker-compose.yml  pom.xml
activity-gateway/: pom.xml
activity-gateway/src/main/java/marketing/activity/gateway/: ActivityGatewayApplication.java
activity-gateway/src/main/java/marketing/activity/gateway/config/: GatewayConfig.java
activity-gateway/src/main/java/marketing/activity/gateway/exception/: SentinelFallbackHandler.java
activity-gateway/src/main/java/marketing/activity/gateway/filter/: RateLimiterFilter.java
activity-gateway/src/main/resources/: bootstrap.yml
activity-pintuan/: pom.xml
activity-pintuan/doc/: README.md
activity-pintuan/pintuan-admin-api/: pom.xml
activity-pintuan/pintuan-consumer-api/: pom.xml
activity-pintuan/pintuan-merchant-api/: pom.xml
activity-pintuan/pintuan-order-rpc/: pom.xml
activity-pintuan/pintuan-order-service/: pom.xml
activity-pintuan/pintuan-repository/: pom.xml
activity-pintuan/pintuan-rpc/: pom.xml
activity-pintuan/pintuan-service/: pom.xml
activity-seckill/: pom.xml
activity-seckill/doc/: README.md  TODO_LIST.md
activity-seckill/seckill-admin-api/: pom.xml
activity-seckill/seckill-api-admin/: pom.xml
activity-seckill/seckill-api-consumer/: pom.xml
activity-seckill/seckill-api-consumer/src/main/resources/: application.yml  bootstrap.yml
activity-seckill/seckill-api-merchant/: pom.xml
activity-seckill/seckill-application/: pom.xml
activity-seckill/seckill-application/src/main/java/marketing/activity/seckill/: SeckillApplication.java
activity-seckill/seckill-application/src/main/java/marketing/activity/seckill/config/: BeanConfig.java
activity-seckill/seckill-application/src/main/java/marketing/activity/seckill/rpc/: SeckillServiceRpcImpl.java
activity-seckill/seckill-application/src/main/java/marketing/activity/seckill/service/: SeckillActivityService.java  SeckillGoodsService.java
activity-seckill/seckill-application/src/main/resources/: application.yml
activity-seckill/seckill-application/src/test/java/marketing/activity/seckill/rpc/: SeckillServiceRpcImplTest.java
activity-seckill/seckill-consumer-api/: pom.xml
activity-seckill/seckill-consumer-api/src/main/resources/: application.yml
activity-seckill/seckill-domain/: pom.xml
activity-seckill/seckill-domain-order/: pom.xml
activity-seckill/seckill-domain-order-rpc/: pom.xml
activity-seckill/seckill-domain-order/src/main/java/marketing/activity/seckill/order/: SeckillOrderServiceApp.java
activity-seckill/seckill-domain-order/src/main/resources/: application.yml
activity-seckill/seckill-gateway/: pom.xml
activity-seckill/seckill-gateway/src/main/java/marketing/activity/seckill/: SeckillGatewayApplication.java
activity-seckill/seckill-infrastructure/: pom.xml
activity-seckill/seckill-infrastructure/src/main/resources/mapper/: SeckillActivityMapper.xml  SeckillGoodsMapper.xml
activity-seckill/seckill-interfaces/: pom.xml
activity-seckill/seckill-merchant-api/: pom.xml
activity-seckill/seckill-nginx/: pom.xml
activity-seckill/seckill-order-rpc/: pom.xml
activity-seckill/seckill-order-service/: pom.xml
activity-seckill/seckill-order-service/src/main/java/marketing/activity/seckill/order/: SeckillOrderServiceApp.java
activity-seckill/seckill-order-service/src/main/resources/: application.yml
activity-seckill/seckill-order-service/src/main/resources/mapper/: SeckillOrderMapper.xml
activity-seckill/seckill-repository/: pom.xml
activity-seckill/seckill-repository/src/main/resources/mapper/: SeckillActivityMapper.xml  SeckillGoodsMapper.xml
activity-seckill/seckill-rpc/: pom.xml
activity-seckill/seckill-rpc/src/main/java/marketing/activity/seckill/: ISeckillRpcService.java
activity-seckill/seckill-rpc/src/main/java/marketing/activity/seckill/dto/: ActionResult.java  AwardInfo.java  ErrorCode.java  IErrorCode.java  SeckillReq.java  SeckillResult.java
activity-seckill/seckill-service/: pom.xml
activity-seckill/seckill-service/src/main/java/marketing/activity/seckill/: SeckillServiceApp.java
activity-seckill/seckill-service/src/main/java/marketing/activity/seckill/config/: RedisConf.java  RedissonConfig.java
activity-seckill/seckill-service/src/main/java/marketing/activity/seckill/event/: EventProcess.java
activity-seckill/seckill-service/src/main/java/marketing/activity/seckill/rpc/: SeckillServiceRpcImpl.java
activity-seckill/seckill-service/src/main/java/marketing/activity/seckill/service/: SeckillActivityService.java  SeckillGoodsService.java
activity-seckill/seckill-service/src/main/resources/: application.yml
activity-seckill/seckill-starter/: pom.xml
marketing-activity/: pom.xml
marketing-activity/activity-admin/: pom.xml
marketing-activity/activity-admin/src/main/resources/: application.yml
marketing-activity/activity-common/: pom.xml
marketing-activity/activity-consumer/: pom.xml
marketing-activity/activity-consumer/src/main/resources/: application.yml
marketing-activity/activity-gateway/: pom.xml
marketing-activity/activity-gateway/src/main/java/marketing/activity/gateway/: ActivityGatewayApplication.java
marketing-activity/activity-gateway/src/main/resources/: application.yml
marketing-activity/activity-infrastructure/: pom.xml
marketing-activity/activity-infrastructure/src/main/resources/mapper/: ActivityOrderServiceFacade.xml  UserTakeActivityRecordMapper.xml
marketing-activity/activity-order/: pom.xml
marketing-activity/activity-repository/: pom.xml
marketing-activity/activity-repository/src/main/resources/mapper/: UserTakeActivityRecordMapper.xml
marketing-support/rule-engine/: pom.xml
marketing-support/rule-engine/rule-engine-demo/: pom.xml
marketing-support/rule-engine/rule-engine-demo/src/main/resources/: application.yml
marketing-support/rule-engine/rule-engine-demo/src/main/resources/script/: UserCheck.groovy
marketing-support/rule-engine/rule-engine-groovy/: pom.xml
marketing-support/rule-engine/src/main/resources/rules/: customer-discount.drl
(+578 files in other folders)
