<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>marketing-activity-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activity-seckill</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seckill-infrastructure</module>
        <module>seckill-application</module>
        <module>seckill-rpc</module>
        <module>seckill-domain-order</module>
        <module>seckill-domain-order-rpc</module>
        <module>seckill-api-admin</module>
        <module>seckill-api-consumer</module>
        <module>seckill-api-merchant</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>