<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pintuan-order-rpc</module>
        <module>pintuan-admin-api</module>
        <module>pintuan-consumer-api</module>
        <module>pintuan-merchant-api</module>
        <module>pintuan-order-service</module>
        <module>pintuan-repository</module>
        <module>pintuan-rpc</module>
        <module>pintuan-service</module>
    </modules>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>marketing-activity-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activity-pintuan</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>